# payment-platform

./: README.md
Paypal-clone/: pom.xml
Paypal-clone/DigitalWalletSystem/: input.txt
Paypal-clone/DigitalWalletSystem/src/main/java/com/wallet/: ApplicationContext.java  DigitalWalletSystem.java
Paypal-clone/DigitalWalletSystem/src/main/java/com/wallet/exception/: DuplicateWalletException.java  InsufficientBalanceException.java  WalletException.java
Paypal-clone/DigitalWalletSystem/src/main/java/com/wallet/model/: FixedDeposit.java  InputCommandType.java  Transaction.java  TransactionType.java  Wallet.java
Paypal-clone/DigitalWalletSystem/src/main/java/com/wallet/repository/: WalletRepository.java
Paypal-clone/DigitalWalletSystem/src/main/java/com/wallet/service/: OfferService.java  WalletService.java
Paypal-clone/api-gateway/: pom.xml
Paypal-clone/api-gateway/src/main/java/com/paypal/api_gateway/filters/: JwtAuthFilter.java
Paypal-clone/api-gateway/src/main/resources/: application.yml
Paypal-clone/notification-service/: pom.xml
Paypal-clone/notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java
Paypal-clone/notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
Paypal-clone/notification-service/src/main/resources/: application.yml
Paypal-clone/reward-service/: pom.xml
Paypal-clone/reward-service/src/main/java/com/paypal/reward_service/config/: KafkaConsumer.java
Paypal-clone/reward-service/src/main/java/com/paypal/reward_service/controller/: RewardController.java
Paypal-clone/reward-service/src/main/java/com/paypal/reward_service/entity/: Transaction.java
Paypal-clone/transaction-service/: pom.xml
Paypal-clone/transaction-service/src/main/java/com/paypal/transaction_service/config/: JacksonConfig.java  SecurityConfig.java
Paypal-clone/transaction-service/src/main/java/com/paypal/transaction_service/controller/: TransactionController.java
Paypal-clone/transaction-service/src/main/java/com/paypal/transaction_service/dto/: TransferRequest.java
Paypal-clone/transaction-service/src/main/java/com/paypal/transaction_service/entity/: Transaction.java
Paypal-clone/transaction-service/src/main/java/com/paypal/transaction_service/kafka/: KafkaEventProducer.java
Paypal-clone/transaction-service/src/main/java/com/paypal/transaction_service/service/: TransactionService.java  TransactionServiceImpl.java
Paypal-clone/user-service/: pom.xml
Paypal-clone/user-service/src/main/java/com/paypal/user_service/dto/: JwtResponse.java  (+2 more)
(+10 files in other folders)
